# Spoon

./: pom.xml
service/: pom.xml
service/src/main/java/com/example/rest/: RestService.java
service/src/main/java/com/example/server/: JettyServer.java
webapp/: pom.xml
